set-option -g prefix C-b

# UTF-8 ON
setw -g utf8 on
set -g status-utf8 on

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスラインの更新を素早く
set -g status-interval 1

# Copyモード設定
## viキーバインドの利用
setw -g mode-keys vi
## クリップボード共有
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

## Mouseを有効に
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Powerline
run-shell "powerline-daemon -q"
source "/Users/ryozo/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
